# Define the hitbox thickness for all elements.
hitbox_thickness=4

# Define the default speed of Players and Monsters.
moving_element_default_speed=4

# Lower limit of frequency of random direction change of Monster in seconds
monster_direction_change_frequency=4

# Bomb explosion countdown start value in seconds
bomb_countdown_start=4