# Define the hitbox thickness for all elements.
hitbox_thickness=4

# Define the default speed of Players and Monsters.
moving_element_default_speed=4

# How many types of PowerUps do we have in the model (current: 2)
number_of_types_of_power_ups=6