player1_up=87
player1_down=83
player1_left=65
player1_right=68
player1_bomb=88
player2_up=73
player2_down=75
player2_left=74
player2_right=76
player2_bomb=77
player3_up=38
player3_down=40
player3_left=37
player3_right=39
player3_bomb=32